.aboutPage {
}
.aboutPage__section {
    display: flex;
    position: relative;
    column-gap: 50px;
}
.aboutPage__section_dark {
    margin-top: 60px;
    background-color: #313e45;
    padding: 50px;
}
@media(max-width: 992px) {
    .aboutPage__section_dark {
        margin-top: 30px;
    }
}
@media(max-width: 768px) {
    .aboutPage__section_dark {
        padding: 30px 30px 0 30px;
        flex-direction: column;
    }
}


.aboutPage__section_white {
    padding: 80px 0 60px;
}
.aboutPage .sectionTitle {
    margin-top: 15px;
}
.aboutPage__section-info {
    max-width: 50vw;
}
.aboutPage__section-title {
    font-size: 36px;
    font-weight: 700;
    line-height: 45px;
    color: #fff;
}
@media(max-width: 1200px) {
    .aboutPage__section-title {
        font-size: 25px;
        line-height: 35px;
    }
}

.aboutPage__section-title_blue {
    color: #088af8;
}
.aboutPage__group-img {
    max-width: 50%;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
}
@media(max-width: 768px) {
    .aboutPage__group-img {
        position: relative;
        max-width: 100%;
        margin-bottom: -30px;
    }
}

.aboutPage__img {
    max-width: 50%;
    object-fit: cover;
}
@media(max-width: 1200px) {
    .aboutPage__img {
        object-fit: contain;
        max-width: 100%;
    }
}

.aboutPage__section .aboutPage__section-desc p {
    color: #282828;
    margin-top: 20px;
    font-family: Geometria-Regular, sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 30px;
}
@media(max-width: 1440px) {
    .aboutPage__section .aboutPage__section-desc p { 
        font-size: 20px;
    }
}

.aboutPage__section_dark .aboutPage__section-desc {
    color: #fff;
    font-weight: 300;
    font-family: Geometria-Light, sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 30px;
    margin-top: 20px;
}
@media(max-width: 1440px) {
    .aboutPage__section_dark .aboutPage__section-desc {
        font-size: 20px;
    }
}
@media(max-width: 992px) {
    .aboutPage__section_dark .aboutPage__section-desc {
        font-size: 16px;
        margin-top: 10px;
        line-height: 25px;
    }
}

@media(max-width: 1280px) {
    .aboutPage__section_dark .aboutPage__section-info {
        max-width: 45vw;
    }
}
@media(max-width: 768px) {
    .aboutPage__section_dark .aboutPage__section-info {
        max-width: 100%;
    }
}


.aboutPage__section_white .aboutPage__section-desc {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    padding-right: 50px;
}
@media(max-width: 1200px) {
    .aboutPage__section_white {
        flex-direction: column;
    }
    .aboutPage__section_white .aboutPage__section-info {
        max-width: 100%;
    }
    .aboutPage__section_white .aboutPage__section-desc {
        padding: 0 50px;
        row-gap: 0;
    }
}
@media(max-width: 768px) {
    .aboutPage__section_white .aboutPage__section-desc {
        padding: 0 15px;
    }
    .aboutPage__section .aboutPage__section-desc p {
        margin-top: 10px;
    }
}


.advantages {
    background-color: #313e45;
    padding: 50px 0 75px;
}
.advantages__content {
}
.advantages__grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /* display: flex;
    flex-wrap: wrap; */
    column-gap: 30px;
    margin-top: 40px;
    justify-items: center;
}
@media(max-width: 1570px) {
    .advantages__grid {
        column-gap: 15px;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 50px;
    }
}
@media(max-width: 992px) {
    .advantages__grid {
        column-gap: 15px;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 50px;
    }
}
@media(max-width: 768px) {
    .advantages__grid {
        column-gap: 15px;
        grid-template-columns: 1fr;
        row-gap: 30px;
        justify-items: left;
        margin-top: 30px;
    }
}

.advantages__item {
    text-align: center;
    max-width: 280px;
}
@media(max-width: 768px) {
    .advantages__item {
        display: flex;
        align-items: center;
        column-gap: 10px;
        max-width: 100%;
    }
}

.advantages__item img {
    width: 200px;
    height: 200px;
}
@media(max-width: 1200px) {
    .advantages__item img {
        width: 130px;
        height: 130px;
    }
}
@media(max-width: 768px) {
    .advantages__item img {
        width: 70px;
        height: 70px;
    }
}

.advantages__info {
}
.advantages__title {
    font-size: 18px;
    font-weight: 700;
    line-height: 22px;
    color: #fff;
    margin-top: 20px;
}
@media(max-width: 768px) {
    .advantages__title {
        text-align: left;
        font-size: 16px;
        line-height: 20px;
        margin-top: 0;
    }
}
@media(max-width: 576px) {
    .advantages__title {
        text-align: left;
        font-size: 14px;
        line-height: 17px;
        margin-top: 0;
    }
}

.advantages__desc {
    font-family: Geometria-Light, sans-serif;
    font-size: 20px;
    font-weight: 300;
    line-height: 25px;
    color: #fff;
    margin-top: 10px;
}
@media(max-width: 768px) {
    .advantages__desc {
        text-align: left;
        font-size: 14px;
        line-height: 18px;
    }
}
@media(max-width: 576px) {
    .advantages__desc {
        text-align: left;
        font-size: 12px;
        line-height: 15px;
    }
}
.mission {
    padding: 45px 0 65px;
}
.mission .sectionTitle {
    margin-top: 0;
}
.mission__wrapper {
    display: flex;
    column-gap: 50px;
    margin-top: 30px;
}
@media(max-width: 1200px) {
    .mission__wrapper {
        flex-direction: column;
        row-gap: 30px;
    }
}
@media(max-width: 768px) {
    .mission__wrapper {
        margin-top: 20px;
    }
}

.mission__info {
    display: flex;
    flex-direction: column;
    row-gap: 80px;
    padding-left: 60px;
}
@media(max-width: 1570px) {
    .mission__info {
        row-gap: 20px;
    }
}
@media(max-width: 1200px) {
    .mission__info {
        padding: 0 50px;
    }
}
@media(max-width: 992px) {
    .mission__info {
        padding: 0 35px;
    }
}
@media(max-width: 768px) {
    .mission__info {
        padding: 0 15px;
    }
}

.mission__item {
    display: flex;
    column-gap: 10px;
    font-family: Geometria, sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
}
@media(max-width: 768px) {
    .mission__item {
        font-size: 14px;
        line-height: 20px;
    }
}

.mission__item::before {
    content: "";
    background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='24' height='24' fill='%23088AF8'/%3E%3Cpath d='M16.1796 12.3394C16.367 12.152 16.367 11.848 16.1796 11.6606L13.1249 8.60589C12.9374 8.41844 12.6335 8.41844 12.446 8.60589C12.2586 8.79334 12.2586 9.09726 12.446 9.28471L15.1613 12L12.446 14.7153C12.2586 14.9027 12.2586 15.2067 12.446 15.3941C12.6335 15.5816 12.9374 15.5816 13.1249 15.3941L16.1796 12.3394ZM8.16016 12.48H15.8402V11.52H8.16016V12.48Z' fill='white'/%3E%3C/svg%3E%0A");
    width: 24px;
    min-width: 24px;
    height: 24px;
    background-size: contain;
    background-repeat: no-repeat;
    margin-top: 8px;
}
.mission__img {
    max-width: 50%;
    object-fit: cover;
}
@media(max-width: 1570px) {
    .mission__img {
        object-fit: contain;
    }
}
@media(max-width: 1200px) {
    .mission__img {
        max-width: 100%;

    }
}
.aboutPage__contacts {
  padding-bottom: 68px;
}
.contacts-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 35px;
}
@media (max-width: 1200px) {
    .contacts-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
}
@media (max-width: 650px) {
    .contacts-grid {
        grid-template-columns: 1fr;
    }
}

.contacts-grid__item svg {
    min-width: max-content;
}
@media (max-width: 992px) {
    .contacts-grid__item svg {
        min-width: 40px;
        max-width: 30px;
    }
}
@media (max-width: 768px) {
    .contacts-grid__item svg {
        min-width: 30px;
        max-width: 30px;
    }
}

.contacts-grid__item {
    display: flex;
    align-items: center;
    column-gap: 25px;
    padding: 50px 25px;
    background-color: #ebebeb;
}
@media (max-width: 992px) {
    .contacts-grid__item {
        padding: 30px 20px;
    }
}
@media (max-width: 768px) {
    .contacts-grid__item {
        padding: 15px 20px;
        column-gap: 20px;
    }
}

.contacts-grid__item-info {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
.contacts-grid__item-title {
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    color: #282828;
    text-transform: uppercase;
}
@media (max-width: 992px) {
    .contacts-grid__item-title {
        font-size: 14px;
    }
}
@media (max-width: 768px) {
    .contacts-grid__item-title {
        font-size: 12px;
        line-height: 15px;
    }
}

.contacts-grid__item-desc {
    font-size: 14px;
    font-weight: 300;
    line-height: 17px;
    color: #282828;
}
@media (max-width: 992px) {
    .contacts-grid__item-desc {
        font-size: 12px;
    }
}

